
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uts692clkag7jbvt:uYxdhPx5yFEDiFEPwG1z@b8gycf2gflimojtd6rgd-mysql.services.clever-cloud.com:3306/b8gycf2gflimojtd6rgd
spring.datasource.username=uts692clkag7jbvt
spring.datasource.password=uYxdhPx5yFEDiFEPwG1z
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
