

spring.datasource.url = jdbc:mysql://uts692clkag7jbvt:uYxdhPx5yFEDiFEPwG1z@b8gycf2gflimojtd6rgd-mysql.services.clever-cloud.com:3306/b8gycf2gflimojtd6rgd?useSSL=false&serverTimezone=UTC
spring.datasource.username=uts692clkag7jbvt
spring.datasource.password=uYxdhPx5yFEDiFEPwG1z

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2